.projectContainer {
  height: 600px;
}

.projectList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  margin: 0;
  padding: 0;
  grid-gap: 20px;
}

.projectImage {
  background-image: url('../assets/between.png');
  background-size: cover;
  height: 400px;
  width: 400px;
}

.projectItem {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

.projectDescription {
  width: 500px;
  font-size: 24px;
}